body {
  background: papayawhip;
  height: 100vh;
  padding: 1rem;
  margin:0;
}

*{
  border: 1px solid brown;
}

.container{
 
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  position: relative;

}

.a, .b, .f{
  width: 100%;
}

.a, .c, .d, .e, .f{
  height: 20vh;
}
.b{
  height:40vh;
}

.c, .d, .e{
  flex-grow: 1;
}





@media (min-width: 700px){
  .container{
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (3, 1fr);
  }

  .a{
    grid-row:1;
    grid-column:1/5;
  }
  .b{
    grid-column:1/4;
  }
  .f{
    grid-row:2/4;
    grid-column:4;
  }
  .a, .c, .d, .e, .f{
    width:100%;
    height:100%;
  
  }
  

}